#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
 };
 
&lt {
    tapping-term-ms =<200>;
    flavor = "tap-preferred";
};

/* Layers */
#define AL1  0
#define AL2  1
#define SM1  2
#define SM2  3	
#define NM1  4	
#define SYS  5
#define BT   6	
#define AL2U 7

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha_1 {
            bindings = <
              &mt LGUI L    &mt LALT G    &mt LCTL D                                &mt RCTL H    &mt LALT U    &mt RGUI O      
&lt NM1 I     &lt SM2 S  	&lt SM1 R	  &lt SYS T 	 	                        &lt SYS N     &lt SM1 E 	&lt SM2 A 	&lt NM1 C
                                          &mt LSFT SPC  &key_repeat   &sl AL2U      &sl AL2
            >;
        };
        alpha_2 {
            bindings = <
              &kp A         &kp A         &kp A                                     &kp A         &kp A         &kp A           
&kp  A        &kp A         &kp A         &kp A       	                            &kp A         &kp A     	&kp A     	&kp A    
                                          &kp A         &kp A         &kp A         &kp A    
            >;
        }
        sym1 {
            bindings = <
              &kp A         &kp A         &kp A                                     &kp A         &kp A         &kp A           
&kp  A        &kp A         &kp A         &kp A       	                            &kp A         &kp A     	&kp A     	&kp A    
                                          &kp A         &kp A         &kp A         &kp A    
            >;
        }
        sym2 {
            bindings = <
              &kp A         &kp A         &kp A                                     &kp A         &kp A         &kp A           
&kp  A        &kp A         &kp A         &kp A       	                            &kp A         &kp A     	&kp A     	&kp A    
                                          &kp A         &kp A         &kp A         &kp A    
            >;
        }
        num {
            bindings = <
              &kp A         &kp A         &kp A                                     &kp A         &kp A         &kp A           
&kp  A        &kp A         &kp A         &kp A       	                            &kp A         &kp A     	&kp A     	&kp A    
                                          &kp A         &kp A         &kp A         &kp A    
            >;
        }
        sys {
            bindings = <
              &kp A         &kp A         &kp A                                     &kp A         &kp A         &kp A           
&kp  A        &kp A         &kp A         &kp A       	                            &kp A         &kp A     	&kp A     	&kp A    
                                          &kp A         &kp A         &kp A         &kp A    
            >;
        }
        bt {
            bindings = <
              &kp A         &kp A         &kp A                                     &kp A         &kp A         &kp A           
&kp  A        &kp A         &kp A         &kp A       	                            &kp A         &kp A     	&kp A     	&kp A    
                                          &kp A         &kp A         &kp A         &kp A    
            >;
        }
        alpha_caps_2 {
            bindings = <
              &kp A         &kp A         &kp A                                     &kp A         &kp A         &kp A           
&kp  A        &kp A         &kp A         &kp A       	                            &kp A         &kp A     	&kp A     	&kp A    
                                          &kp A         &kp A         &kp A         &kp A    
            >;
        }
    };

};
