#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        ,matrix_transform = &transform0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    transform0: matrix_transform_0 {
        compatible = "zmk,matrix-transform";
 				columns = <18>;
				rows = <1>;
        map = <
        // template for real board
                     RC(0, 0) RC(0, 1) RC(0, 2)                   RC(0,17) RC(0,16) RC(0,15)
            RC(0, 6) RC(0, 3) RC(0, 4) RC(0, 5)                   RC(0,14) RC(0,13) RC(0,12) RC(0,11)
                                       RC(0, 7) RC(0, 8) RC(0,9) RC(0,10)
        //      0  1  2        3  4  5
        //   6  7  8  9       10 11 12 13
        //           14 15 16 17
        //
        //
        // for testing.
        //             RC(0,0)  RC(0,1)  
        //             RC(0,2)  RC(0,3)
        //             RC(0,4)  RC(0,5)
        //             RC(0,6)  RC(0,7)
        //             RC(0,8) 
        //             RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15) RC(0,16) RC(0,17)
        >;
    };

    kscan1: kscan_1 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "row2col";
        row-gpios
            = <&pro_micro 0  GPIO_ACTIVE_HIGH>
            , <&pro_micro 4  GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            ;
        col-gpios
            = <&pro_micro 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    transform1: matrix_transform_1 {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <6>;
        map = <
        
                     RC(0, 0) RC(0, 1) RC(0, 2)                   RC(3, 3) RC(3, 4) RC(3, 5)
            RC(2, 0) RC(1, 0) RC(1, 1) RC(1, 2)                   RC(4, 3) RC(4, 4) RC(4, 5) RC(2, 5)
                                       RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4)
        >;
    };

};
