#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Layers */
#define AL1  0
#define AL2  1
#define NM1  2
#define SM1  3	
#define SM2  4	
#define SYS  5
#define BT   6	
#define AL2U 7

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
 };
 
&lt {
    tapping-term-ms =<200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_bt { // sticky layer for bluetooth
            timeout-ms = <50>;
            key-positions = <6 7 8 9>;
            bindings = <&mo BT>;
        };
        combo_caps { // caps word 
            timeout-ms = <50>;
            key-positions = <10 11 12>;
            bindings = <&caps_word>;
        };
    };
};

/ {
    macros {
        os: os {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_param_1to1>
                , <&macro_tap &sl MACRO_PLACEHOLDER>
                ;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        alpha_1 {
            bindings = <
//              ┌─────────────┬─────────────┬─────────────┐                           ┌─────────────┬─────────────┬────────────┐	
                 &mt LGUI L    &mt LALT G    &mt LCTL D                                &mt RCTL H    &mt LALT U    &mt RGUI O      
//┌─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼────────────┼────────────┐ 
   &lt NM1 I     &lt SM2 S     &lt SM1 R	 &lt SYS T 	 	                           &lt SYS N     &lt SM1 E 	   &lt SM2 A 	&lt NM1 C
//└─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────┼─────────────┼─────────────┴────────────┴────────────┘
                                             &mt LSFT SPC  &key_repeat   &os AL2U      &os AL2
//                                          └─────────────┴─────────────┴─────────────┴─────────────┘
            
            >;
        };
        alpha_2 {
            bindings = <
//              ┌─────────────┬─────────────┬─────────────┐                           ┌─────────────┬─────────────┬────────────┐	
                 &kp V         &kp W         &kp M                                     &kp F         &kp SQT       &kp Z           
//┌─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼────────────┼────────────┐ 
   &kp  Q        &kp J         &kp P         &kp K       	                           &kp B         &kp DOT       &kp X     	&kp Y    
//└─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────┼─────────────┼─────────────┴────────────┴────────────┘
                                             &sk LSHIFT    &none         &kp A         &kp A    
//                                          └─────────────┴─────────────┴─────────────┴─────────────┘
            >;
        };
        num {
            bindings = <
//              ┌─────────────┬─────────────┬─────────────┐                           ┌─────────────┬─────────────┬────────────┐	
                 &mt LGUI PLUS &mt LALT DOT  &mt LCTL N0                               &mt RCTL N7   &mt LALT N8   &mt RGUI N9          
//┌─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼────────────┼────────────┐ 
   &lt NM1 MINUS &lt SM2 N1    &lt SM1 N2    &lt SYS N3	 	                           &lt SYS N4    &lt SM1 N5	   &lt SM2 N6	&lt NM1 EQUAL
//└─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────┼─────────────┼─────────────┴────────────┴────────────┘
                                             &trans        &trans        &os AL2U      &trans   
//                                          └─────────────┴─────────────┴─────────────┴─────────────┘
            >;
        };
        sym1 {
            bindings = <
//              ┌─────────────┬─────────────┬─────────────┐                           ┌─────────────┬─────────────┬────────────┐	
                 &kp POUND     &kp NUHS      &kp DLLR                      	    	   &kp LT	     &kp GT 	   &kp CARET	
//┌─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼────────────┼────────────┐ 
   &kp GRAVE	 &kp TILDE 	   &kp MINUS     &kp BSLH	                               &kp LBKT	     &kp RBKT	   &kp PIPE 	&kp SLASH
//└─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────┼─────────────┼─────────────┴────────────┴────────────┘
                                             &trans        &trans        &os AL2U      &trans   
//                                          └─────────────┴─────────────┴─────────────┴─────────────┘
            >;
        };
        sym2 {
            bindings = <
//              ┌─────────────┬─────────────┬─────────────┐                           ┌─────────────┬─────────────┬────────────┐	
                 &kp DQT       &kp EXCL      &trans                                    &kp LPAR      &kp RPAR      &kp SEMI          
//┌─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼────────────┼────────────┐ 
   &kp ASTERISK  &kp PERCENT   &kp QUESTION  &kp AT                                    &kp LBRC      &kp RBRC  	   &kp AMPS  	&kp COLON
//└─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────┼─────────────┼─────────────┴────────────┴────────────┘
                                             &trans        &trans        &os AL2U      &trans   
//                                          └─────────────┴─────────────┴─────────────┴─────────────┘
            >;
        };
        sys {
            bindings = <
//              ┌─────────────┬─────────────┬─────────────┐                           ┌─────────────┬─────────────┬────────────┐	
                 &kp ESC       &trans        &kp K_CMENU                               &kp DEL       &kp UP        &kp BSPC          
//┌─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼────────────┼────────────┐ 
   &kp TAB       &trans        &trans        &trans                                    &kp LEFT      &kp DOWN 	   &kp RIGHT    &kp ENTER   
//└─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────┼─────────────┼─────────────┴────────────┴────────────┘
                                             &kp LSHFT     &kp LALT      &os AL2U      &kp LCTRL   
//                                          └─────────────┴─────────────┴─────────────┴─────────────┘
            >;
        };
        bt {
            bindings = <
//              ┌─────────────┬─────────────┬─────────────┐                           ┌─────────────┬─────────────┬────────────┐	
                 &trans        &trans        &trans                                    &bt BT_SEL 0  &out OUT_TOG  &bt BT_CLR          
//┌─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼────────────┼────────────┐ 
   &trans        &trans       &trans        &trans                                     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4   
//└─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────┼─────────────┼─────────────┴────────────┴────────────┘
                                             &trans        &trans        &os AL2U      &bootloader   
//                                          └─────────────┴─────────────┴─────────────┴─────────────┘
            >;
        };
        alpha_caps_2 {
            bindings = <
//              ┌─────────────┬─────────────┬─────────────┐                           ┌─────────────┬─────────────┬────────────┐	
                 &kp LS(V)     &kp LS(W)     &kp LS(M)                                 &kp LS(F)     &kp COMMA     &kp LS(Z)          
//┌─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼────────────┼────────────┐ 
   &kp LS(Q)     &kp LS(J)     &kp LS(P)     &kp LS(K)                                 &kp LS(B)     &kp COMMA     &kp LS(X)     &kp LS(Y)      
//└─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────┼─────────────┼─────────────┴────────────┴────────────┘
                                             &kp UNDER     &to AL1       &os AL2U      &to AL1   
//                                          └─────────────┴─────────────┴─────────────┴─────────────┘
            >;
        };
    };

};
