#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &kp A         &kp C         &kp E                                     &kp H         &kp U         &kp O           
&bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0                              &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
                                          &bt BT_CLR    &out OUT_BLE  &bt BT_SEL 2  &bt BT_SEL 1
            >;
        };
    };

};
